<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0112.0350                               -->
<workbook original-version='18.1' source-build='2021.4.15 (20214.23.0112.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book2)' inline='true' name='federated.14wji1409aimch1a8movs18j3nlh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book2' name='excel-direct.1w0agni194us1g1b4qdo51itvisv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ezgitunali/Desktop/Book2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w0agni194us1g1b4qdo51itvisv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L159:no:A1:L159:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Happiness Rank' ordinal='2' />
            <column datatype='string' name='Happiness Score' ordinal='3' />
            <column datatype='string' name='Standard Error' ordinal='4' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='5' />
            <column datatype='string' name='Family' ordinal='6' />
            <column datatype='string' name='Health (Life Expectancy)' ordinal='7' />
            <column datatype='string' name='Freedom' ordinal='8' />
            <column datatype='string' name='Trust (Government Corruption)' ordinal='9' />
            <column datatype='string' name='Generosity' ordinal='10' />
            <column datatype='real' name='Dystopia Residual' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dystopia Residual_' datatype='real' name='[Dystopia Residual (copy)_609182264187932677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dystopia Residual]' />
      </column>
      <column caption='Economy (GDP per Capita) (copy)' datatype='real' name='[Economy (GDP per Capita) (copy)_609182264173957120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Economy (GDP per Capita)]' />
      </column>
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Freedom_' datatype='real' datatype-customized='true' name='[Freedom (copy)_609182264185524226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Freedom])' />
      </column>
      <column aggregation='CountD' caption='Happiness Score_' datatype='real' datatype-customized='true' name='[Happiness Score (copy)_609182264184573953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Happiness Score])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Happiness Score]' role='dimension' type='nominal' />
      <column caption='Health (Life Expectancy)_' datatype='real' datatype-customized='true' name='[Health (Life Expectancy) (copy)_609182264186388483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Health (Life Expectancy)])' />
      </column>
      <column caption='Trust (Government Corruption)_' datatype='real' datatype-customized='true' name='[Trust (Government Corruption) (copy)_609182264186585092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Trust (Government Corruption)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D22F2D7AFE04415D8E020F3447914DBD]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economy (GDP per Capita) (copy)_609182264173957120]' derivation='None' name='[none:Economy (GDP per Capita) (copy)_609182264173957120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='None' name='[none:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score (copy)_609182264184573953]' derivation='None' name='[none:Happiness Score (copy)_609182264184573953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption) (copy)_609182264186585092]' derivation='None' name='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Economy (GDP per Capita),Happiness Score (copy))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Economy (GDP per Capita):qk]' />
          <groupfilter function='level-members' level='[none:Happiness Score (copy)_609182264184573953:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Happiness Score (copy),Trust (Government Corruption) (copy))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Happiness Score (copy)_609182264184573953:qk]' />
          <groupfilter function='level-members' level='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
          </datasources>
          <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Happiness Score_' datatype='real' datatype-customized='true' name='[Happiness Score (copy)_609182264184573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Happiness Score])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Happiness Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='None' name='[none:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (copy)_609182264184573953]' derivation='None' name='[none:Happiness Score (copy)_609182264184573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[Exclusions (Country,Economy (GDP per Capita),Happiness Score (copy))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Economy (GDP per Capita):qk]' />
                <groupfilter function='level-members' level='[none:Happiness Score (copy)_609182264184573953:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Economy (GDP per Capita):qk]' member='271.0' />
                  <groupfilter function='member' level='[none:Happiness Score (copy)_609182264184573953:qk]' member='4.6100000000000003' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[Exclusions (Country,Economy (GDP per Capita),Happiness Score (copy))]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Score (copy)_609182264184573953:qk]</rows>
        <cols>[federated.14wji1409aimch1a8movs18j3nlh].[none:Economy (GDP per Capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
          </datasources>
          <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Freedom_' datatype='real' datatype-customized='true' name='[Freedom (copy)_609182264185524226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Freedom])' />
            </column>
            <column datatype='string' name='[Freedom]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Happiness Score_' datatype='real' datatype-customized='true' name='[Happiness Score (copy)_609182264184573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Happiness Score])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Happiness Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom (copy)_609182264185524226]' derivation='None' name='[none:Freedom (copy)_609182264185524226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (copy)_609182264184573953]' derivation='None' name='[none:Happiness Score (copy)_609182264184573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Score (copy)_609182264184573953:qk]</rows>
        <cols>[federated.14wji1409aimch1a8movs18j3nlh].[none:Freedom (copy)_609182264185524226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
          </datasources>
          <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Happiness Score_' datatype='real' datatype-customized='true' name='[Happiness Score (copy)_609182264184573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Happiness Score])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Happiness Score]' role='dimension' type='nominal' />
            <column caption='Health (Life Expectancy)_' datatype='real' datatype-customized='true' name='[Health (Life Expectancy) (copy)_609182264186388483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Health (Life Expectancy)])' />
            </column>
            <column datatype='string' name='[Health (Life Expectancy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score (copy)_609182264184573953]' derivation='None' name='[none:Happiness Score (copy)_609182264184573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy) (copy)_609182264186388483]' derivation='None' name='[none:Health (Life Expectancy) (copy)_609182264186388483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Score (copy)_609182264184573953:qk]</rows>
        <cols>[federated.14wji1409aimch1a8movs18j3nlh].[none:Health (Life Expectancy) (copy)_609182264186388483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Luxemburg/Qatar Excluded'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Economy (GDP per Capita)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Economy (GDP per Capita) (copy)' datatype='real' name='[Economy (GDP per Capita) (copy)_609182264173957120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Economy (GDP per Capita)]' />
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Happiness Rank]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Happiness Score_' datatype='real' datatype-customized='true' name='[Happiness Score (copy)_609182264184573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Happiness Score])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Happiness Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Economy (GDP per Capita) (copy)_609182264173957120]' derivation='Attribute' name='[attr:Economy (GDP per Capita) (copy)_609182264173957120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score (copy)_609182264184573953]' derivation='None' name='[none:Happiness Score (copy)_609182264184573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Rank:nk]'>
            <groupfilter function='level-members' level='[none:Happiness Rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Score (copy)_609182264184573953:qk]' included-values='in-range'>
            <min>2.839</min>
            <max>7.5869999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Score (copy)_609182264184573953:qk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14wji1409aimch1a8movs18j3nlh].[attr:Economy (GDP per Capita) (copy)_609182264173957120:qk]' />
              <lod column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' />
              <geometry column='[federated.14wji1409aimch1a8movs18j3nlh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wji1409aimch1a8movs18j3nlh].[Latitude (generated)]</rows>
        <cols>[federated.14wji1409aimch1a8movs18j3nlh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Happiness Ranking and Related Metrics by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
          </datasources>
          <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Freedom_' datatype='real' datatype-customized='true' name='[Freedom (copy)_609182264185524226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Freedom])' />
            </column>
            <column datatype='string' name='[Freedom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Happiness Rank]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Happiness Score]' role='dimension' type='nominal' />
            <column caption='Health (Life Expectancy)_' datatype='real' datatype-customized='true' name='[Health (Life Expectancy) (copy)_609182264186388483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Health (Life Expectancy)])' />
            </column>
            <column datatype='string' name='[Health (Life Expectancy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='None' name='[none:Economy (GDP per Capita):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Freedom (copy)_609182264185524226]' derivation='None' name='[none:Freedom (copy)_609182264185524226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health (Life Expectancy) (copy)_609182264186388483]' derivation='None' name='[none:Health (Life Expectancy) (copy)_609182264186388483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Rank:nk] / ([federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk] / ([federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk] / ([federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Score:nk] / ([federated.14wji1409aimch1a8movs18j3nlh].[none:Economy (GDP per Capita):ok] / ([federated.14wji1409aimch1a8movs18j3nlh].[none:Freedom (copy)_609182264185524226:ok] / [federated.14wji1409aimch1a8movs18j3nlh].[none:Health (Life Expectancy) (copy)_609182264186388483:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run fontsize='9'>Bahrain Excluded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
          </datasources>
          <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Happiness Score_' datatype='real' datatype-customized='true' name='[Happiness Score (copy)_609182264184573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Happiness Score])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Happiness Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Trust (Government Corruption)_' datatype='real' datatype-customized='true' name='[Trust (Government Corruption) (copy)_609182264186585092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Trust (Government Corruption)])' />
            </column>
            <column datatype='string' name='[Trust (Government Corruption)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score (copy)_609182264184573953]' derivation='None' name='[none:Happiness Score (copy)_609182264184573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trust (Government Corruption) (copy)_609182264186585092]' derivation='None' name='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[Exclusions (Country,Happiness Score (copy),Trust (Government Corruption) (copy))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Happiness Score (copy)_609182264184573953:qk]' />
                <groupfilter function='level-members' level='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Happiness Score (copy)_609182264184573953:qk]' member='4.3499999999999996' />
                    <groupfilter function='member' level='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' member='39.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Happiness Score (copy)_609182264184573953:qk]' member='5.96' />
                    <groupfilter function='member' level='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' member='306.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Happiness Score (copy)_609182264184573953:qk]' member='5.8899999999999997' />
                    <groupfilter function='member' level='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' member='88.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Happiness Score (copy)_609182264184573953:qk]' member='3.956' />
                    <groupfilter function='member' level='[none:Trust (Government Corruption) (copy)_609182264186585092:qk]' member='199.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[Exclusions (Country,Happiness Score (copy),Trust (Government Corruption) (copy))]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Score (copy)_609182264184573953:qk]</rows>
        <cols>[federated.14wji1409aimch1a8movs18j3nlh].[none:Trust (Government Corruption) (copy)_609182264186585092:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WesternEurope'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Economy (GDP per Capita)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Economy (GDP per Capita) (copy)' datatype='real' name='[Economy (GDP per Capita) (copy)_609182264173957120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Economy (GDP per Capita)]' />
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita) (copy)_609182264173957120]' derivation='Sum' name='[sum:Economy (GDP per Capita) (copy)_609182264173957120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;North Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]</column>
            <column>[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14wji1409aimch1a8movs18j3nlh].[sum:Economy (GDP per Capita) (copy)_609182264173957120:qk]' />
              <lod column='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' />
              <geometry column='[federated.14wji1409aimch1a8movs18j3nlh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wji1409aimch1a8movs18j3nlh].[Latitude (generated)]</rows>
        <cols>[federated.14wji1409aimch1a8movs18j3nlh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Happiness 2015'>
      <size maxheight='1800' maxwidth='1600' minheight='1800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Book2)' name='federated.14wji1409aimch1a8movs18j3nlh' />
      </datasources>
      <datasource-dependencies datasource='federated.14wji1409aimch1a8movs18j3nlh'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Happiness Rank]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='30' param='vert' type-v2='layout-flow' w='99000' x='500' y='444'>
            <zone fixed-size='127' h='7500' id='31' is-fixed='true' type-v2='title' w='99000' x='500' y='444'>
            </zone>
            <zone h='91612' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='7944'>
              <zone h='91612' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='7944'>
                <zone h='91612' id='11' type-v2='layout-basic' w='99000' x='500' y='7944'>
                  <zone h='5389' id='6' type-v2='empty' w='2587' x='60270' y='94167'>
                  </zone>
                  <zone h='39889' id='10' name='Luxemburg/Qatar Excluded' w='62356' x='500' y='54278'>
                  </zone>
                  <zone h='39889' id='17' name='WesternEurope' w='36644' x='62856' y='54278'>
                  </zone>
                  <zone h='20500' id='14' name='Luxemburg/Qatar Excluded' param='[federated.14wji1409aimch1a8movs18j3nlh].[none:Region:nk]' show-apply='true' type-v2='filter' w='19625' x='500' y='7944'>
                  </zone>
                  <zone h='5389' id='23' name='Luxemburg/Qatar Excluded' pane-specification-id='0' param='[federated.14wji1409aimch1a8movs18j3nlh].[attr:Economy (GDP per Capita) (copy)_609182264173957120:qk]' type-v2='color' w='18632' x='13014' y='94167'>
                  </zone>
                  <zone h='5389' id='28' name='WesternEurope' pane-specification-id='0' param='[federated.14wji1409aimch1a8movs18j3nlh].[sum:Economy (GDP per Capita) (copy)_609182264173957120:qk]' type-v2='color' w='18322' x='81178' y='94167'>
                  </zone>
                  <zone fixed-size='550' h='5389' id='32' is-fixed='true' mode='slider' name='Luxemburg/Qatar Excluded' param='[federated.14wji1409aimch1a8movs18j3nlh].[none:Happiness Rank:nk]' type-v2='filter' values='database' w='14313' x='45957' y='94167'>
                  </zone>
                  <zone h='20500' id='36' name='Sheet 10' w='60178' x='39322' y='7944'>
                  </zone>
                  <zone h='20945' id='37' name='Freedom' w='25964' x='24763' y='33333'>
                  </zone>
                  <zone h='20945' id='38' name='Health' w='25639' x='50727' y='33333'>
                  </zone>
                  <zone h='20945' id='39' name='Trust' w='23134' x='76366' y='33333'>
                  </zone>
                  <zone h='20945' id='40' name='Economy' w='24263' x='500' y='33333'>
                  </zone>
                  <zone h='4889' id='41' type-v2='text' w='99000' x='500' y='28444'>
                    <formatted-text>
                      <run>The scatter plots and trend lines below can be simply evaluated according to their p values and coefficient values.
If the p value is smalles than the 0.05 (conventional threshold), it can be said that the model is statistically significant.
The steeper the line (either negative or positive tendency) means greater correlation between the values (x and y axes)</run>
                    </formatted-text>
                  </zone>
                  <zone h='20500' id='42' name='Luxemburg/Qatar Excluded' param='[federated.14wji1409aimch1a8movs18j3nlh].[none:Country:nk]' type-v2='filter' values='relevant' w='19197' x='20125' y='7944'>
                  </zone>
                  <zone forceUpdate='true' h='5389' id='43' type-v2='text' w='18321' x='62857' y='94167'>
                    <formatted-text>
                      <run>Luxemburg is excluded as it is outlier with gdp per capita more than 1.56, making all countries red except Norway and Switzerland
</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5389' id='44' type-v2='text' w='12514' x='500' y='94167'>
                    <formatted-text>
                      <run>Luxemburg and Qatar are excluded as they are outliers with gdp per capita more than 1.50, making most of the countries red.
</run>
                    </formatted-text>
                  </zone>
                  <zone h='5389' id='45' type-v2='text' w='14311' x='31646' y='94167'>
                    <formatted-text>
                      <run>You can use the happiness rank slider to see the ith happiest country on the map and corresponding economy metric</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
